{
  "profiles": {
    "CoreWcfJwtSoap": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
